-----------------  grafico_dropouts.png  -----------------------
    sizeCSV = [500000]
    hidden_sizes = [[1024, 512, 256, 128]]
    dropouts = [0.1,0.2,0.3]
    input_sizes = [769]
    epochs = [50]
    random_seeds = [42]
    k_folds = [5]
-----------------  grafico_k_folds.png  -----------------------
    sizeCSV = [100000]
    hidden_sizes = [[1024, 512, 256, 128]]
    dropouts = [0.1]
    input_sizes = [769]
    epochs = [50]
    random_seeds = [42]
    k_folds = [2,5,8,10]
-----------------  grafico_hidden_sizes.png  -----------------------
    sizeCSV = [100000]
    hidden_sizes = [[1024,512,256,128],[128,61,32],[512,124],[512,256,124],[1024,512,256,128,64],[769,384,192,96],[769,192,96],[769,384,96],[1024,512,256,128,64,32]]
    dropouts = [0.1]
    input_sizes = [769]
    epochs = [50]
    random_seeds = [42]
    k_folds = [5]
-----------------  grafico_epochs.png  -----------------------
    sizeCSV = [100000]
    hidden_sizes = [[769,384,192,96]]
    dropouts = [0.1]
    input_sizes = [769]
    epochs = [5,10,25,50,80,100]
    random_seeds = [42]
    k_folds = [5]
-----------------  grafico_sizeCV.png  -----------------------
    sizeCSV = [333,1000,2000,5000,10000,20000,30000,40000,50000,60000,70000,80000,90000,100000,250000,500000]
    hidden_sizes = [[769,384,192,96]]
    dropouts = [0.1]
    input_sizes = [769]
    epochs = [100]
    random_seeds = [42]
    k_folds = [5]
