=== Report di K-Fold Cross-Validation ===

Random Seed: 42
Numero di Fold: 5
Dataset:
 - Dimensioni totali: 12000

Fold 1:
  Metriche di Valutazione (Training Set):
    - MSE: 0.0211
    - RMSE: 0.1454
    - MAE: 0.1036
    - R²: 0.9302
    - MAPE: 2964835584.00%
  Metriche di Valutazione (Test Set):
    - MSE: 0.0572
    - RMSE: 0.2392
    - MAE: 0.1667
    - R²: 0.8053
    - MAPE: 3881263616.00%

Fold 2:
  Metriche di Valutazione (Training Set):
    - MSE: 0.0579
    - RMSE: 0.2406
    - MAE: 0.1807
    - R²: 0.8066
    - MAPE: 6284263936.00%
  Metriche di Valutazione (Test Set):
    - MSE: 0.0981
    - RMSE: 0.3132
    - MAE: 0.2275
    - R²: 0.6813
    - MAPE: 8049328640.00%

Fold 3:
  Metriche di Valutazione (Training Set):
    - MSE: 0.0380
    - RMSE: 0.1949
    - MAE: 0.1431
    - R²: 0.8733
    - MAPE: 4374571520.00%
  Metriche di Valutazione (Test Set):
    - MSE: 0.0843
    - RMSE: 0.2904
    - MAE: 0.2113
    - R²: 0.7247
    - MAPE: 5897414144.00%

Fold 4:
  Metriche di Valutazione (Training Set):
    - MSE: 0.0364
    - RMSE: 0.1908
    - MAE: 0.1401
    - R²: 0.8786
    - MAPE: 4366883840.00%
  Metriche di Valutazione (Test Set):
    - MSE: 0.0776
    - RMSE: 0.2786
    - MAE: 0.1944
    - R²: 0.7470
    - MAPE: 5061989376.00%

Fold 5:
  Metriche di Valutazione (Training Set):
    - MSE: 0.0576
    - RMSE: 0.2400
    - MAE: 0.1787
    - R²: 0.8104
    - MAPE: 5719730176.00%
  Metriche di Valutazione (Test Set):
    - MSE: 0.0995
    - RMSE: 0.3155
    - MAE: 0.2295
    - R²: 0.6577
    - MAPE: 8418178560.00%

Metriche Medie su Tutti i Fold (Test Set):
 - MSE: 0.0834
 - RMSE: 0.2874
 - MAE: 0.2059
 - R²: 0.7232
 - MAPE: 6261635072.00%
